spring.application.name=JavaWebCA

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/javawebca?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Cyl20011121.
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**



spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
spring.web.locale=EN
spring.web.locale-resolver=fixed

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=jky2503212461@outlook.com
spring.mail.password=17705844195JKy#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
